{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server.js" },
    { "source": "/logo.png", "destination": "/logo.png" },
    { "source": "/logo_blue.png", "destination": "/logo_blue.png" },
    { "source": "/logo.svg", "destination": "/logo.svg" },
    { "source": "/logo_v2.svg", "destination": "/logo_v2.svg" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/((?!api/|logo.png|logo_blue.png|logo.svg|logo_v2.svg|assets/).*)", "destination": "/index.html" }
  ]
}
